
#ENCODING_TYPE Type of encoding to use when sending SOAP Attachments 
#Valid values are 'MIME' or 'DIME'
#DIME is preferred for performance
ENCODING_TYPE=DIME

# Directory to write applications
DOWNLOAD_DIR=../TEMP

###############################################################
# Properties for connecting over SSL with Mutual Authentication
###############################################################

# Keystore

# un-comment to submit as AOR
# SHA 2 CERT
javax.net.ssl.keyStore=../Security/Keystores/[applicant-sha2.jks]
javax.net.ssl.keyStorePassword=changeit

# SHA 1 CERT
# javax.net.ssl.keyStore=../Security/Keystores/[applicant-sha2.jks]
# javax.net.ssl.keyStorePassword=changeit


# Truststore
javax.net.ssl.trustStore=../Security/Truststores/cacerts.jks
javax.net.ssl.trustStorePassword=changeit